<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="shortcut icon" href="img/free-icon-epson-882706.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Принтеры Epson</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
<style>
    body {
        background-color: #b1ffff;
        font-family: 'Roboto', sans-serif;
    }

    main {
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
        font-size: 20px;
        line-height: 1.5;
    }
    
    footer {
        width: 100%;
        margin: auto;
        text-align: center;
    }
</style>
</head>
<body>
<button id="theme-toggle">Переключить тему</button>
<header>
    <nav>
        <ul>
            <li class="brand"><a href="index.html">Epson</a></li>
            <br>
            <br>
			
            <li><a href="index.html">Главная</a></li>
			<li><a href="news.html">Новости</a></li>
            <li><a href="inf.html">О нас</a></li>
			<li><div class="weather">
                <div id="ww_a587ce1365ee1" v='1.3' loc='id' a='{"t":"responsive","lang":"ru","ids":["wl1204"],"font":"Times","sl_ics":"one","sl_sot":"celsius","cl_bkg":"#F57C00","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#FFFFFF","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FFFFFF","cl_odd":"#0000000a","sl_tof":"7"}'>Погода для следующего местоположения: <a href="https://mapfx.org/карта_спутник_белореченск.html" id="ww_a587ce1365ee1_u" target="_blank">Белореченск на карте</a></div><script async src="https://app2.weatherwidget.org/js/?id=ww_a587ce1365ee1"></script> </div> </li>
        </ul>
    </nav>
</header>

<main>
    
   <div class="news">
           <!--News2World.Net Widget-->
    <style>
    span.news2world_date	{font-size: 85%; margin-right:0.5em;}
    div.news2world_informer	{font-size: 85%; margin-bottom: 0.3em;}
    div.news2world_title 	{font-size: 100%; margin-bottom: 0.5em; } 
    div.news2world_allnews	{font-size: 80%; margin-top: 0.3em;clear: both} 
    div.news2world_annotation {font-size: 85%; margin-bottom: 0.5em;} 
    img.news2world_img {float:right;border:0;margin: 7px 7px 7px 0;width:75px;height:50px;} 
    div.news2world {clear: both}
    .dark-theme a:-webkit-any-link {
  color: #fff;
}

    </style>
    <div class="news2world_title"><a href="https://news2world.net/"><b>Новости</b></a></div>
    <script type="text/javascript">
    var news2world_col=20;
    var news2world_cut='→';
    </script>
    <script type="text/javascript" src="https://news2world.net/informer/19.utf.js"></script>
    <!--/News2World.Net Widget-->

   </div>
</main>

<footer>
    <p>Контактная информация:<br>
        Адрес: ул. Примерная, д. 123, офис 456<br>
        Телефон: +7 (XXX) XXX-XX-XX<br>
        Email: info@espon.ru</p>
    <p>&copy; 2024 Принтеры Epson</p>
</footer>
<script src="script.js"></script>
</body>
</html>
